<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:title="@string/app_name"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp">

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <cn.heyanle.musicballpro.view.view.SwitchRelative
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_mainSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_vintage"
                            android:contentDescription="@string/main_switch" />

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_switch"
                            tools:ignore="RelativeOverlap" />

                    </cn.heyanle.musicballpro.view.view.SwitchRelative>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp">

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_runInBack"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_run_on_background"
                            android:contentDescription="@string/run_in_background" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            tools:ignore="RelativeOverlap">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/run_in_background"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:textColor="@color/colorFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/run_in_background_src"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/ic_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <cn.heyanle.musicballpro.view.view.SwitchRelative
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_notification"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_notification_listener"
                            android:contentDescription="@string/notification_listener" />

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_listener"
                            tools:ignore="RelativeOverlap" />

                    </cn.heyanle.musicballpro.view.view.SwitchRelative>

                    <cn.heyanle.musicballpro.view.view.SwitchRelative
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_show_overlay"
                            android:contentDescription="@string/show_overlay" />

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_overlay"
                            tools:ignore="RelativeOverlap" />

                    </cn.heyanle.musicballpro.view.view.SwitchRelative>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp">

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ball"
                            android:contentDescription="@string/ball_size" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ball_size"
                                tools:ignore="RelativeOverlap" />

                            <SeekBar
                                android:id="@+id/activity_seek_ballSize"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorFont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ball_background"
                            android:contentDescription="@string/ball_background_size" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ball_background_size"
                                tools:ignore="RelativeOverlap" />

                            <SeekBar
                                android:id="@+id/activity_seek_alpha"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorFont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ball_border"
                            android:contentDescription="@string/ball_border_width" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ball_border_width"
                                tools:ignore="RelativeOverlap" />

                            <SeekBar
                                android:id="@+id/activity_seek_border"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorFont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </RelativeLayout>

                    <cn.heyanle.musicballpro.view.view.SwitchRelative
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_line"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_keep_edge"
                            android:contentDescription="@string/keep_edge" />

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keep_edge"
                            tools:ignore="RelativeOverlap" />

                    </cn.heyanle.musicballpro.view.view.SwitchRelative>

                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@drawable/ripple_bg"
                        android:id="@+id/activity_rLayout_dodge"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_avoid_keyboard"
                            android:contentDescription="@string/avoid_keyboard" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true"
                            tools:ignore="RelativeOverlap">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avoid_keyboard"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:textColor="@color/colorFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_to_set_up_keyboard_size"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                        <View
                            android:background="#000"
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="80dp"/>

                        <Switch
                            android:id="@+id/activity_switch_dodge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp">

        <LinearLayout
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:text="@string/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@drawable/ripple_bg"
                android:id="@+id/activity_rLayout_version"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_vintage"
                    android:contentDescription="@string/main_switch" />

                <TextView
                    android:layout_marginStart="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/ripple_bg"
                android:id="@+id/activity_rLayout_author"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_authoe"
                    android:contentDescription="@string/author" />

                <TextView
                    android:layout_marginStart="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/ripple_bg"
                android:id="@+id/activity_rLayout_money"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_money"
                    android:contentDescription="@string/donation" />

                <TextView
                    android:layout_marginStart="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donation"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>